<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            background: lightblue;
        }

        /*上半圆*/

        #box1 {
            border-radius: 50px 50px 0 0;
            height: 50px;
            background: lightblue;
        }

        /*下半圆*/

        #box2 {
            border-radius: 0px 0px 50px 50px;
            height: 50px;
            background: lightblue;
        }

        /*左半圆*/

        #box3 {
            border-radius: 50px 0px 0px 50px;
            width: 50px;
            background: lightblue;
        }

        /*右半圆*/

        #box4 {
            border-radius: 0px 50px 50px 0px;
            width: 50px;
            background: lightblue;
        }

        /*四分之一圆*/

        #box5 {
            border-radius: 50px 0px 0px 0px;
            height: 50px;
            width: 50px;
            background: lightblue;
        }

        /*四分之一圆*/

        #box6 {
            border-radius: 0px 0px 50px 0px;
            width: 50px;
            height: 50px;
            background: lightblue;
        }

        /*四分之一圆*/

        #box7 {
            border-radius: 0px 50px 0px 0px;
            height: 50px;
            width: 50px;
            background: lightblue;
        }

        /*四分之一圆*/

        #box8 {
            border-radius: 0px 0px 0px 50px;
            width: 50px;
            height: 50px;
            background: lightblue;
        }

        /*椭圆*/

        #box9 {
            border-radius: 100px / 50px;
            height: 50px;
            background: lightblue;
        }

        /*椭圆*/

        #box10 {
            border-radius: 50px / 100px;
            width: 50px;
            /* height: 50px; */
            background: lightblue;
        }

        /*向上三角*/

        #box11 {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid lightblue;
        }

        /*向下三角*/

        #box12 {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid lightblue;
        }

        /*向右三角*/

        #box13 {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 50px solid lightblue;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }

        /*向左三角*/

        #box13-1 {
            width: 0;
            height: 0;
            background: transparent;
            border-right: 50px solid lightblue;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }

        /*向左下三角*/

        #box14 {
            width: 0;
            height: 0;
            background: transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-top: 50px solid lightblue;
        }

        /*向右上三角*/

        #box15 {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-top: 50px solid lightblue;
        }

        /*向右下三角*/

        #box16 {
            width: 0;
            height: 0;
            background: transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid lightblue;
            border-top: 50px solid transparent;
        }

        /*向左下三角*/

        #box17 {
            width: 0;
            height: 0;
            background: transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid lightblue;
            border-top: 50px solid transparent;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
    <div id="box13-1"></div>
    <div id="box14"></div>
    <div id="box15"></div>
    <div id="box16"></div>
    <div id="box17"></div>
</body>

</html>